{
  "name": "convera-monorepo",
  "version": "1.1.0",
  "private": true,
  "description": "CONVERA: Dual-Track Technopreneurial Inquiry Engine & Epistemic Knowledge Ratchet",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "dev:backend": "cd backend && python -m uvicorn server:app --reload --port 8000",
    "dev:frontend": "npm run dev --prefix web",
    "dev:cli": "cd backend && python main.py",
    "build": "npm run build --prefix web",
    "lint": "npm run lint --prefix web",
    "test:backend": "./backend/.venv/bin/pytest backend/tests",
    "test:backend:unit": "./backend/.venv/bin/pytest backend/tests -m unit",
    "test:backend:integration": "./backend/.venv/bin/pytest backend/tests -m integration",
    "test:backend:smoke": "./backend/.venv/bin/pytest backend/tests -m 'live and smoke'",
    "test:backend:live": "./backend/.venv/bin/pytest backend/tests -m live",
    "test:backend:all": "./backend/.venv/bin/pytest backend/tests -o addopts=''",
    "test:frontend": "npm run typecheck --prefix web",
    "test:all": "npm run test:backend && npm run test:frontend"
  },
  "keywords": [
    "technopreneurship",
    "startup",
    "validation",
    "multi-agent",
    "gemini",
    "lean-startup",
    "mom-test"
  ],
  "author": "Technopreneurship Program",
  "license": "MIT"
}